
server.port=8383
#mySQL
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driver.class =
spring.jpa.hibernate.ddl-auto =
spring.jpa.database-platform =

