
server.port=8383
#mySQL
spring.datasource.url = jdbc:mysql://206.189.128.203:3306/quixxTesting?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = quIxx2019#
spring.datasource.driver.class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
